<!DOCTYPE html><html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Portal único de informaciones y servicios orientados al ciudadano">
    <meta name="author" content="SENATICs">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>.:: Web ::. | Contacto </title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="css/960.css" />
    <link rel="stylesheet" type="text/css" href="css/dispositivos/1000.css" media="only screen and (min-width: 768px) and (max-width: 1000px)" />
    <link rel="stylesheet" type="text/css" href="css/dispositivos/767.css" media="only screen and (min-width: 480px) and (max-width: 767px)" />
    <link rel="stylesheet" type="text/css" href="css/dispositivos/479.css" media="only screen and (min-width: 200px) and (max-width: 479px)" />
</head>
<body>
<div class="body_detallado">
	<div class="controlador">
    <div class="controlador2">
    	<div class="controlador_top">
            <div class="Buscador">
                <form action="" method="post">
                    <div class="icono-buscador"></div>
                    <input type="text" class="bases_buscador" placeholder="buscar"/>
                </form>
            </div>
        </div>
		<div class="cabecera_general">
        	<div class="logo">
                <a href="index.html"><img src="img/Logotipo.png" alt="Portal Paraguay" /></a>
            </div>
            <div class="logo2">
                <img src="img/gobierno.png" alt="Gobierno Nacional Paraguay" />
            </div>
        </div>
        
        <!-- Navegacion -->
        <nav id="nav">
            <ul class="Menu_general">
                <li><a href="index.html">Portada</a></li>
                <li><a href="#">Institucional</a>
                    <ul>
                        <li><a href="mision-y-vision.html">Misión y Visión</a></li>
                        <li><a href="organigrama.html">Organigrama</a></li>
                        <li><a href="autoridades.html">Autoridades</a></li>
                    </ul>
                </li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="transparencia.html">Transparencia</a></li>
                <li class="seleccion"><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
        <!-- /Navegacion -->

        <!-- Ubicacion -->
        <header id="header">
            <p style="margin-left:10px;">Contacto</p>    
        </header>
        <!-- /Ubicacion -->
        
        <!-- Contenido -->
        <section id="Contenido">
            <div class="contenedor_portal">
            
            	<!--Formulario -->
                <div class="columna-dos-tres">
                    <h1>Contactanos</h1>
                    <div class="formulario">
                        Nombre y Apellido
                        <input name="nombre" type="text" style="width:100%" class="campo_text">
                        Asunto
                        <input name="asunto" type="text" style="width:100%" class="campo_text">
                        Email
                        <input name="email" type="email" style="width:100%" class="campo_text">
                        Mensaje
                        <textarea name="mensaje" style="width:100%" class="campo_text"></textarea>
                        <input name="enviar" type="submit">
                        <div class="info">
                            Email de contacto: <a href="#">consultas@dominio.gov.py.</a>
                        </div>
                    </div>
                </div>
                
                <!--mas informacion -->
                <div class="columna-uno-tres">
                	<h1>+ Información</h1>
                	<p><b>Dirección:</b> Oliva 325</p>
                    <p><b>Telefono:</b> +555 555555</p>
                    <p><b>Email:</b> consultas@dominio.gov.py</p>
                    <h3>Asuncion - Paraguay</h3>
                </div>
                
            </div>    
        </section>
        <!-- / Contenidos -->
        
        <!-- Pie de pagina -->
        <footer id="footer" style="background:#eeeeee">
            <div class="contenedor_portal">
            	<div class="columna-dos-tres">
                    <h5>Enlaces de Interes</h5>
                    <a href="#">Enlace de Interes A</a><br />
                    <a href="#">Enlace de Interes B</a><br />
                    <a href="#">Enlace de Interes C</a>
                </div>
                <div class="columna-uno-tres">
                    <h5>Ayuda</h5>
                    <a href="#">Preguntas Frecuentes</a><br />
                    <a href="#">Consultas y Dudas</a>
                </div>
            </div>
        </footer>
        
        <footer id="footer">
            <div class="contenedor_portal" align="center">
                    República del Paraguay<br />
                    2015 Nombre de la Institucion<br />
                	<img src="img/80x15.png" width="80" height="15"> 
            </div>
        </footer>
        <!-- / Pie de pagima -->
    </div>
	</div>
</div>
<!-- / Fin web -->

<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>
