/* Autor: Edgar Missael Cabral Baez */

/*------------------------------------------------------------------*/ 
/*	3) Nota: Diseñado para anchos de 320 a 479px
/*------------------------------------------------------------------*/
@media only screen and (min-width: 200px) and (max-width: 479px){

/*------------------------------------------------------------------*/ 
/*	1) Cabecera
/*------------------------------------------------------------------*/
.logo {margin-left:0; width:100%; text-align:center;}
.logo2{display:none}
.logo img{max-width:300px;}
.Buscador{margin:8px 40px 10px 0;}
ul.Menu_general>li { width:100%; }
.Menu_general>li{
	border-top:1px dashed #CCC;
	float:left;
	background: rgba(165,2,2,0.8);
}
.Principal-central{
	width:960px;
	height:720px;
	border-radius:20px;
}
.icono-buscador{
	display:none;	
}
.buscador_input{
	font-size:22px;
	height:auto;
	float:left;
	width:60%;
}
.al_centro{
	margin-left:4px;
	display:block;
	text-align:center;
	font-size:14px;
	color:#333;
	margin-bottom:7px;
	text-shadow:2px 2px 1px #FFFFFF;
	font-weight:bold;
}
.Sombra {
	background-image:url(../../img/bg.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:bottom;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	   -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.al_centro_infos_numeros{
	margin-left:10%;
	margin-right:10%;
	text-align:center;
	font-size:14px;
	padding:10px;
	background-color: rgba(200,200,200,0.7);
	margin-bottom:7px;
	width:220px;
	float:left;
	border: 1px solid #eee;
}
.base_infos{
	padding:7px;
	color:#222;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.24);
	box-shadow: 0px 0px 2px 5px 0rgba(0,0,0,0.24);	
	border: 1px solid #eee;
	border-radius:5px;
	margin:5px;
	background:#fff;
	text-align:center;
	display:block;
	width:88%;
	transition: opacity 1s, box-shadow 1s, transform 1s, background 1s;
	-webkit-transition: opacity 1s, -webkit-box-shadow 1s, -webkit-transform 1s, background 1s, color 1s;
	transform:scale(1,1);
	-webkit-transform:scale(1,1);
	float:left;
	height:60px;
}
.al_centro_mas_infos{
	margin-left:10%;
	margin-right:10%;
	text-align:center;
	font-size:14px;
	margin-bottom:7px;
	width:220px;
	float:left;
}
.boton_mas_infos{
	border-radius:10px;
	-webkit-box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.24);
	-moz-box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.24);
	box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.24);	
	padding:10px;
	width:95%;
	font-size:16px;
	margin-bottom:5px;
	color:#fff;
	height:30px;
	background: rgba(140,5,5,0.6);
	border: 2px solid #CCC;
	transition: opacity 1s, box-shadow 1s, transform 1s, background 1s;
	-webkit-transition: opacity 1s, -webkit-box-shadow 1s, -webkit-transform 1s, background 1s, color 1s;
	transform:scale(1,1);
	-webkit-transform:scale(1,1);
	float:left;
}


/*------------------------------------------------------------------*/ 
/*	3) central
/*------------------------------------------------------------------*/
.Principal-central {
	width:300px;
	margin:0;
}
/*------------------------------------------------------------------*/ 
/*	3) Contenido
/*------------------------------------------------------------------*/
.Principal-contenido{
	width:100%;
}
.solo_base{
	width:100%;
	margin-right:0;
}
.solo_base img{
	max-width:100%;
}
.ancho{
	width:100%;
}
}